ROCK960-RK3399
M:      Manivannan Sadhasivam <manivannan.sadhasivam@linaro.org>
S:      Maintained
F:      board/vamrs/rock960_rk3399/
F:      include/configs/rock960_rk3399.h
F:      configs/rock960-rk3399_defconfig
F:      arch/arm/dts/rk3399-rock960.dts
F:      arch/arm/dts/rk3399-rock960.dtsi
F:      arch/arm/dts/rk3399-rock960-u-boot.dtsi

FICUS EE
M:      Manivannan Sadhasivam <manivannan.sadhasivam@linaro.org>
S:      Maintained
F:	configs/ficus-rk3399_defconfig
F:	arch/arm/dts/rk3399-ficus.dts
F:	arch/arm/dts/rk3399-ficus-u-boot.dtsi
